hdaGraph:
  imVersion: 0.1.0
  id: appgraph-wot #(ungrounded ID)
  version: 1.0.0
  designer: Nephele
  description: >-
    Application Graph for an app consuming an existing cVO
  services: # An HDA is composed of multiple services (app Helm Charts, (c)VOs and NSs)
    - id: app
      deployment:
        order: 1 # The IoT must be already reachable
      artifact:
        ref: "hdar.com/UseCaseWoT/app1:0.1.0"
        spec: # Change to annotation?
          type: APP # VO, CVO, APP, NS
          implementer: HELM
          version: v3
        valuesOverwrite: |
          # We can overwrite custom app's values
          cvoURL: "http://192.168.49.1:30021"
