{{- $imageValues := .Values.image }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hdar-hdarapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hdarapi
  template:
    metadata:
      labels:
        app: hdarapi
    spec:
      containers:
        # Pod with the hdarctl for debugging 
        - image: "{{ $imageValues.hdarapi.image }}:{{ $imageValues.hdarapi.tag }}"
          name: hdarctl
          command: ["/bin/sh"]
          args: ["-c", "while true; do sleep 3600; done"]
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: env-content
            - configMapRef:
                name: env-content-hdarapi
        # Pod with the hdarapi 
        - image: "{{ $imageValues.hdarapi.image }}:{{ $imageValues.hdarapi.tag }}"
          name: hdarapi
          command: ["/bin/sh"]
          args: ["-c", "./hdarapi"]
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: env-content
            - configMapRef:
                name: env-content-hdarapi
      imagePullSecrets:
        - name: atosnexusnephele # TODO update
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: hdar-hdarapi-hostname
spec:
  selector:
    app: hdarapi
  ports:
  - name: hdarapi
    protocol: TCP
    port: {{ $imageValues.hdarapi.inPort }}
    targetPort: {{ $imageValues.hdarapi.inPort }}