apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for Kubernetes
name: vo1
type: application
version: 0.1.0
maintainers:
  - name: NTUA
annotations:
  specType: VO
  specImplementer: WOT
dependencies:
  - name: wotpy-influxdb-vo1