apiVersion: "netcloud.uom.gr/v1"
kind: VObject
metadata:
  name: "{{ .Values.vo_name }}"
  namespace: "{{ .Values.vo_namespace }}"
  labels:
    app: "{{ .Values.vo_name }}"
spec:
  selector:
    matchLabels:
      app: "{{ .Values.vo_name }}"
  template:
    metadata:
      labels:
        app: "{{ .Values.vo_name }}"
    spec:
      gateway:
        tsnserverip: "{{ .Values.tsn_server_ip }}"
        tsnserverport: "{{ .Values.tsn_server_port }}"
      status: "unhooked"
