apiVersion: apps/v1
kind: Intent
metadata:
  name: my-app-intent
spec:
  targetRef:
    kind: "Deployment"
    name: "default/my-app-deployment"
  objectives:
    - name: my-app-p95compliance // P-95 latency compliance
    // target of less than 15ms
      value: 15
      measuredBy: myapp/p95latency
    - name: my-app-energyfootprint // improvement based on
    // the business as usual (BaU)
      value: '20'
      measuredBy: myapp/totalpower
  properties:
    - name: my-function1-concurrency // serve a maximum
    // of 100 concurrent requests
      value: '100'
      measuredBy: myapp/function1/concurrency
  constraints:
    - name: my-function2-geolocation
      value: 'edge-cluster-1'
